{
    "guid": "bc14c98f-f780-4219-8ef1-ae756cb57ff5",
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "ee704c7b-fbce-4a66-94d2-f50c1696502e",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "metadata": {
        "bfb3d666-cd09-4266-af70-8cb9fc5f5d5b": "{\"position\":[-11.9447,-12.9776,12.8029],\"rotation\":[-33.7542,-0.0,-48.699]}"
    },
    "children": [
        {
            "typeGuid": "d2c2c3a5-b813-4ab8-b52f-7986940e5b67",
            "instanceGuid": "eacabf29-8993-4dbd-abe2-926bc96e4c93",
            "data_components": [
                {
                    "typeGuid": "22dce412-2016-4019-8392-90ff0294a32e"
                },
                {
                    "typeGuid": "0eac250f-0917-43ea-871f-b6ae73ececf9"
                },
                {
                    "typeGuid": "b17f5afc-5476-4345-82ae-56ea87607d17"
                },
                {
                    "typeGuid": "a45076cb-ff23-4203-b378-c9c1e4eb98a6"
                },
                {
                    "typeGuid": "1e7d22e0-52c4-4c64-8c37-20887eaee664"
                },
                {
                    "typeGuid": "f1dad7f0-0053-4a05-af00-0cc2a88f1913",
                    "asset": "ca38d06e-ea90-404e-af3d-749c406c6c09"
                },
                {
                    "typeGuid": "7adde0df-a07d-45dc-999e-80066aed55a9"
                },
                {
                    "typeGuid": "b60ddb15-deda-47d5-a53b-7a7289bc8ae3"
                }
            ]
        },
        {
            "typeGuid": "ea45accb-89d5-4816-9831-f116045b90e4",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -40,
                    -1,
                    39
                ]
            },
            "ea45accb-89d5-4816-9831-f116045b90e4": {
                "audio_asset": "c534bab4-a328-55a9-5573-36400a1487fa",
                "looping": true,
                "volume": 0.1,
                "outer_radius": 1000
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "5e708a6b-c902-c2a6-1370-905250c6f59c"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Sound Spot"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                }
            ]
        },
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0,
                    0,
                    2
                ],
                "rotation": [
                    0,
                    0,
                    89.9994
                ]
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "",
                "audio_asset": "2e5d6458-f003-4d2a-9a46-0f4926ec9e16"
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#fdfdfd00",
                "cascades": 4,
                "intensity": 10.0,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "d9fa4ff1-8968-23db-8e67-77642cb4d88e",
                "prefiltered": "3ab745aa-6a7d-608d-321a-60e00705f78f"
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light",
                    "flags": 2
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "scale": [
                    100.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "9a4bf86a-ab4c-472b-ad37-a0fe1775d076"
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f695b7d2-b906-4085-5b54-71c0ed7599b6"
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672"
}
